---
- name: Create OpenStack flavors
  ansible.builtin.import_tasks: create-flavor.yml
  tags:
    - create_flavor
    - preparing_openstack

- name: Create OpenStack network
  ansible.builtin.import_tasks: create-network.yml
  tags:
    - create_network
    - preparing_openstack

- name: Create OpenStack router
  ansible.builtin.import_tasks: create-router.yml
  tags:
    - create_router
    - preparing_openstack

- name: Create OpenStack keypair
  ansible.builtin.import_tasks: create-keypair.yml
  tags:
    - create_keypair
    - preparing_openstack

- name: Create OpenStack image
  ansible.builtin.import_tasks: create-image.yml
  tags:
    - create_image
    - preparing_openstack

- name: Create instance on openstack
  ansible.builtin.import_tasks: create-instance.yml
  tags:
    - create_instance

- name: Delete instance on openstack
  ansible.builtin.import_tasks: delete-instance.yml
  tags:
    - delete_instance
